* Säilitage alati viisakus, rahu ja hea tuju, sõltumata olukorrast. Kui see pole võimalik, siis ärge mine eetrisse.
* Ärge kunagi töötage amatööridele ettenähtud sagedusalast väljaspool.
* Ärge kunagi hõivake teistele tööliikidele ettenähtud sagedusi.
* Ärge segage kedagi meelega, ja ära pange tähele meelega segajaid: tähelepanu püüdmine ongi nende eesmärk.
* Saateaparatuuri häälestades kasutage fiktiivkoormust (dummy load). Kui see pole võimalik, siis veenduge, et sagedusel pole kedagi teist.
* Kutsumist alustades veenduge alati, et sagedusel kedagi poleks.
* Kui kaks jaama peavad omavahel sidet, siis oota kutsumisega seni, kuni side on lõppenud.
* Ärge kutsuge saatesagedusest erineval sagedusel kuulavat jaama tema saatesagedusel: ta ei kuule seda, niimoodi segate ainult teisi amatööre. Jälgige, et see sagedus, mille kutsumiseks valite, oleks vaba.
* Oluline info: raport, nimi ja QTH edastage esimese saatekorraga.
* Side jooksul edastage oma jaama ja korrespondendi kutsungit vähemalt iga 10 minuti tagant, kindlasti edastage kutsungid side lõpus.
* Saatmiste vahel katsuge võimalikult palju kuulata, seda eriti pile-up-is: sageli juhtub, et ihaldatav jaam kutsub ja kutsub jaama, kes ei kuule, kuna on pidevalt hõivatud oma kutsungi saatmisega.
* Vastates “lühikesi sidesid” pidavale korrespondendile, andke sama hulk infot, mis Teile antakse.
* Ärge mängige “eetripolitseinikku”, kes kõikvõimalikel põhjustel teisi amatööre hurjutab. Segage vahele ainult siis, kui seda on hädasti vaja, ja säilitage seejuures viisakus.
* Ärge rääkige liiga pikalt: korrespondent tahab ka midagi öelda. Halvemal juhul võib ta Teie monoloogi peale lahkunud olla.
* Proovige korrespondendiga rääkida ka millestki muust kui raadioamatörismist: niimoodi saate üksteist rohkem tundma.
* Aidake teisi amatööre, eriti uustulnukaid. Ärge naeruvääristage neid ja ärge virisege.
