
Käesolev dokument on kogu erinevatest allikatest kokku korjatud
materjalidest ning ERAÜ raadioamatööri kvalifikatsioonieksamil
esitatavatest küsimustest. Dokument on programselt kokku pandud
andmekogust mis sisaldab nii õppematerjali kui küsimusi.

Sellise uue andmekogu loomise eesmärke on mitu:

1. Küsimuste süstematiseerimine, korrastamine ja sünkroniseerimine erinevate
allikate vahel.
2. Eksamiks õppimise lihtsamaks tegemine, koondades kõik eksami
sooritamiseks vajalikud teadmised ühte kohta ja jättes välja kõik
mis ei ole selleks vajalik.
3. Võimaldada sisse viidud muudatuste järel automaatselt uuendada
erinevates keskkondades kasutatavaid küsimustikke ja õppematerjale.
4. Tagada, et kvalifikatsiooniklassi küsimused puudutaksid ainult sellele
kvalifikatsiooniklassile vajalikku materjali (näiteks B-klassi küsimustes ei
peaks olema morsekoodi puudutavaid küsimusi).
5. Luua üks koherentne algallikas mille baasil saab olemasolevaid
eksamiküsimusi üle vaadata, muuta ja täiendada.

Suur osa selle andmekogu sisust pärineb järgmistest allikatest:

Eksamiküsimused

* ERAÜ koduleht https://erau.ee/
* ES2ICE kodulehelt https://es2ice.era.ee/

Õppematerjal
 * Jüri Ruudu (ES5JR) Algaja raadioamatööri teatmik http://www.bumpclub.ee/~jyri_r/Teatmik
 * Wikipedia https://et.wikipedia.org/



