Inimese keha juhib elektrivoolu. Kui inimene puudutab elektriseadme pinge all olevat osa
või isolatsioonirikke tõttu pinge alla sattunud osa, läbib tema keha vool. Seda voolu nimetatakse
rikkevooluks. Rikkevoolu suurus sõltub keha elektritakistusest ja voolu kulgemise teest läbi keha. 

Üldiselt loetakse inimesele ohutuks 10…20 mA voolu. Suurem vool kutsub esile lihaste krampe,
hingamishäireid ja halvemal juhul ka südamelihaste värelemise ehk fibrillatsiooni, mille tagajärjel võib
lakata vereringe ning aju verevarustus. Kui aju ei saa umbes 5 minutit verd, võib järgneda surm. 

Ohtlikkus sõltub voolu suurusest ja kestusest. Kõige ohtlikumaks peetakse voolu läbi parema käe ja
vasaku jala, sest see läbib südame piirkonda. Alla 10 mA voolu loetakse igal juhul ohutuks,
ükskõik kui kaua ta kestab. 50 mA vool loetakse juba ohtlikuks kui see
kestab kauem kui 1 sekund.

Tänapäeval on elektrikiplides rikkevoolukaitsed mis rakenduvad 10..30 mA
rikkevoolu juures mõnekümne millisekundiga, kaitstes suure tõenäosusega
inimest.

Vahelduvpinget alla 50 V sagedusel 50 Hz ja alalispinget alla 120 V loetakse
üldiselt ohutuks, sest keha läbiv vool ei kasva eluohtliku tasemeni.

Elektritöödel:

* Mõelge eelnevalt tehtavad tööd hoolega läbi. Kui Te täpselt ei tea, mida peate tegema, ärge kiirustage, vaid võtke järelemõtlemisaega või küsige nõu kelleltki teiselt.
* Varustage oma tööruum pealülitiga, mis võimaldab ühekorraga kõikjalt elektri välja lülitada. Andke sellest teada ka teistele, et nad oskaksid võimaliku õnnetuse korral reageerida.
* Kaitske elektrijuhtmeid ja –kaableid vigastuste eest: ärge pange nende peale asju või mööblit, ärge sikutage pistikut pesast juhetpidi välja. Juhtmed paigutage nii, et keegi neisse neile peale astuda, takerduda või komistada ei saaks. Kahjustatud kaabel asendage uuega.
* Maandage metallkastides olevad raadioseadmed, et vältida seadme korpuse pinge alla sattumist, kasutades selleks suure juhtmeristlõikega maanduskontuuri. Ärge ühendage maandusjuhet keskküteradiaatori või veetoru külge: see ei taga maandust, vaid teised inimesed võivad saada löögi!
* Ärge asendage sulanud kaitsmeid seadmetes või elektrikilbis traadi, naela või muu metallesemega: niimoodi võite ühel hetkel avastada, et kaitsme asemel sulab või läheb põlema midagi hoopis hinnalisemat.
* Eeldage alati, et vooluring on pinge all, kui kindlalt vastupidist ei saa tõestada. Pingetust kontrollige proovilambiga.
* Parandus- ja hooldustööde tegemisel lülitage aparatuur vooluvõrgust välja. Seejuures tühjendage ka alaldi filterkondensaatorid, sillates toiteallika mõnesaja-oomise takistiga.
* Kui mõõtetöid tuleb siiski teha pingestatud seadmeil, pidage meeles järgmist:
 - Enne mõõtma asumist kontrollige, et olete valinud õige mõõtepiirkonna.
 - Esmalt ühendage mõõteriista üldjuhe.
 - Seiske kuival alusel.
 - Kuivatage hoolikalt käed.
 - Ärge töötage üleskääritud käistega;
 - Sooritage ohtlikud operatsioonid ainult ühe käega. Nii on väiksem tõenäosus, et kätest moodustub vooluring läbi südame. Ärge lubage tööpaika kõrvalisi isikuid.

Seadmete akud või patareid:
 
* Hoidke töövalmis seade eemal lastest või ettevalmistuseta isikutest.
* Seadme puhastamisel või detailide vahetamisel eemaldage akud või patareid.
* Kõik patareid tuleb vahetada ühel ajal. Ärge kasutage segamini eritüübilisi või värskeid ja tühje patareisid.
* Jälgige, et akude ja patareide vahetamisel ühendate nad õigesti.
* Ärge kunagi lühistage akusid: see võib tekitada kõrge temperatuuri, lekke või plahvatuse;
* Ärge lammutage akusid lahti: elektrolüüt võib Teid söövitada.
* Kasutage ainult soovitatud tüüpi akulaadijat;
* Laadige akusid kuivas paigas, eemal radiaatoritest, puhuritest, ahjudest jms.
* Kasutage ainult soovitatud tüüpi akusid, et tagada nende ja laadimisseadme ühilduvus.
* Ärge kunagi proovige laadida primaarelemente: see võib lõppeda lekke või plahvatusega.

