Telefonisidele minnes:

* Lülitage transiiver sisse ja veenduge, et vastuvõtt toimib häireteta.
* Kui telefonisignaalid on loetamatud, kontrollige, kas olete õigel töörežiimil.
* Kontrollige, et asute lubatud sagedusalas.
* Kui hakkate kutsuma:
 - Valige vaba sagedus ja kuulake seda mõnda aega, veendudes, et keegi seal ei tööta.
 - Küsige mõned korrad: “Is this frequency in use?”, küsimuste vahel kuulates. Kui öeldakse, et sagedus on kasutusel, otsige teine sagedus.
 - Kui sagedus on vaba, hakake kutsuma CQ. Jälgige et Te ei kutsuks liiga kaua: piisab, kui edastada 3 korda CQ ja 3 korda oma kutsungit, korrates seda kõike veel ühe korra.
* Kui leiate kutsuva jaama:
 - kui jaam kuulab teisel sagedusel kui saadab, häälestage oma saatesagedus vastavaks;
 - oodake, kuni jaam on kutsumise lõpetanud; edastage oma kutsungit 1..2 korda.
* Vahetage korrespondendiga rutiinne teave: raport, nimi, QTH. “Lühikese side” puhul edastage ainult raport.
* Rääkige selgesti ja mõõduka kiirusega, eriti kui korrespondent on tundmatu. 
* Kiirustamisega võidetud aeg läheb kaduma, kui korrespondent edastatud infot korrata palub.
* Ärge kasutage telefonisides amatöörižargooni ja Q-koode üleliia: lihtsam on väljenduda “inimese moodi”.
* Katsuge aevastada ja köhida nii, et see ei satuks eetrisse.
* Edastage vähemalt iga 10 minuti tagant enese ja korrespondendi kutsungit.
* Kindlasti andke need edasi side alguses ja lõpus.
* Kui jututeema otsa saab, lõpetage viisakalt side. Ärge hüvastijättu liiga pikaks venitage.
* Pärast side lõppu ärge hakake kohe saatma, vaid kuulatage, kas keegi kutsub.
