Raadiolained on lähedased sugulased valgusele, soojusele ja röntgenikiirtele. Kõik
nad kuuluvad elektromagnetlainete hulka, kujutades endast elektri- ja magnetvälja
võnkumisi. Peale valguse on elektromagnetlained inimesele nähtamatud.

Kõik elektromagnetlained levivad valguse kiirusel, ligikaudu 300000 km/s. 

Heli, mida me vastuvõtjast kuuleme, on samuti laine, kuid mitte
elektromagnet-, vaid helilaine, mis kujutab endast õhu võnkumist.
Peale õhu suudab heli levida ka vedelikes ja tahketes kehades,
kuid mitte vaakumis. Helilaine kiirus õhus on 330 m/s, see on umbes
miljon korda väiksem kui elektromagnetlainetel.

Elektromagnetlainete omadused sõltuvad nende lainepikkusest. 
Raadiolained on elektromagnetlainetest kõige suurema lainepikkusega, see võib ulatuda
tuhandetest meetritest mõne sentimeetrini. Vastavalt sellele jaotatakse raadiolained
pikk-, kesk-, lühi- ja ultralühilaineteks.
