Telefoniside pidamisel ei piisa informatsiooni korrektseks edastamiseks
lihtsalt selle ette lugemisest. Indiast pärit korrespondent ei pruugi
näiteks nimest “Jaan” üldse aru saada, sama raske on eestlasel
aru saada nimest “Vishvanathan”. 

Seetõttu tuleb kutsungid, nimed ja muu teave tähthaaval edastada.
Üksikute häälikute edastamine, eriti kui sagedusel on häired,
on samuti problemaatiline, näiteks ei tee korrespondent SSB-side
puhul vahet, kas talle öeldi “ess” või “eff”.

Seetõttu on telefonisides kasutusele võetud veerimistabel, kus igale
tähele vastab teatud sõna, millest eetris on kergem aru saada kui
üksikust tähest. Nimi “Jaan” edastatakse niimoodi: “Juliet, Alfa, Alfa, November”.

Kasutusel on mitmed veerimistabelid. Inglise keele, aga ka teiste
keelte puhul on raadioamatööridele soovitatav rahvusvaheline veerimistabel.

Numbrid edastatakse nagu tavaliselt. Erandiks on “9”, mida võidakse hääldada
“niner”, et eristada teda “5”-st (five). “0” vasteks on “zero”, kirjapildis
tõmmatakse nullist läbi kriips (Ø), et teda eristada “o”-st.

Tuleks meeles pidada, et kõige kiiremini saab vajaliku info edastatud paraja
veerimiskiiruse korral: ülemäära kiirustades suudab saatja küll mõnevõrra
kiiremini info ettelugemisega hakkama saada, ajavõidu võib aga nullida
korrespondent, kes palub kõik otsast peale üle korrata.

Rahvusvaheline veerimistabel:
|Täht|Sõna|
|----|----|
|A| Alfa |
|B| Bravo |
|C| Charlie |
|D| Delta |
|E| Echo |
|F| Foxtrot |
|G| Golf |
|H| Hotel |
|I| India |
|J| Juliet |
|K| Kilo |
|L| Lima |
|M| Mike |
|N| November |
|O| Oscar |
|P| Papa |
|Q| Quebec |
|R| Romeo |
|S| Sierra|
|T| Tango |
|U| Uniform |
|V| Victor |
|W| Whisky |
|X| X-ray |
|Y| Yankee |
|Z| Zulu |
