

Elektromagnetkiirguse energia neeldumisel eluskoes tekib soojus. Kui organismi soojusregulatsioon
ei suuda enam kompenseerida kiirguse neeldumisel kehas tekitatavat soojust, hakkab keha
temperatuur tõusma ja põhjustada vigastusi rakkudes. Silmad võivad muudest kudedest kergemini
kahjustada saada, sest silmade vereringe ei võimalda organismil temperatuuri reguleerimist.
Sageduse tõusuga suureneb ka energia neeldumine koes ja soojusteke, seesama mehhanism
võimaldab mikrolaineahjude toimimise.

Kõrgendatud elektromagnetväljas viibimine võib pikema aja möödudes mõjutada inimese organismi
ka muul moel, on märgatud üleväsimust, iiveldust, peavalu. Väga suurte
väljatugevuste korral on võimalikud südame- ja ajuhäired, samuti ka kesknärvisüsteemi
häired. Pikaajaline kiirgus võib mõjutada inimese psüühikat.

Selleks, et end kiirguse eest kaitsta on kõige lihtsam mitte olla pikalt
seal kus kiirgustase on kõige suurem, näiteks saateantenni juures mida
kasutatakse suure võimsusega saatja küljes. Kindlasti tasub hoolitseda
selle eest, et kasutatavates seadmetes oleks kõik varjestusekraanid paigas
ja korralikult kinnitatud. Autos paikneva saatja küljes olevast antennist
lähtuva kiirguse eest saab end varjestada paigutades antenni auto
katusele, sellisel juhul töötab katus mingil määral varjestusekraanina.
