Kui töötate elektritööriistadega välitingimustes:

* Võrgutoite korral kasutage ainult topeltisolatsiooniga tööriistu, mis on märgistatud kahe teineteise sees asuva ruuduga:
* Kasutage lekkevoolukaitset;
* Lülitage nad sisse ainult vajaduse korral;
* Lülitage seade välja ja pange kaitseriivi, kui vahetate lõiketeri vms;
* Kasutage neid ainult siis, kui kõik kaitsevahendid on paigas. Lõiketerad või kiiresti liikuvad osad võivad sõrmed maha lõigata.
* Ärge jätke seadmeid järelevalveta, isegi kui lahkute ainult lühikeseks ajaks.
* Jälgige, et lapsed neid omapäi kasutada ei saaks.
* Ärge kasutage seadmeid märja ilmaga. Kui tööriist kukub vette, ärge hakake seda välja õngitsema, vaid kõigepealt eemaldage toitejuhe vooluallikast.
* Ärge kandke tööriistu juhtmeidpidi.
* Jälgige, et toitejuhe ei saaks viga, minnes vastu teravaid servi.

Lukksepatöödel:

* Veenduge enne töö alustamist, et tööriistad oleksid korras ja kindlalt pidemes;
* Kontrollige, et haamer oleks varrele kiilutud.
* Ärge kasutage “krooniga” meislit.
* Käia või ketaslõikurit kasutades kandke kaitseprille. Ärge käiake kinnastes.
* Puurimisel hoidke puuritavat eset mitte näppudega, vaid tangidega.
* Puurige lehtmaterjale erikujulise lõiketeraga vineeripuuridega.
* Ärge eemaldage pöörlevalt puurilt laastu.

Antennitöödel:

* Enne antennitöödele asumist mõelge hästi läbi, mida tegema hakkate. Kontrollige, kas vajalikud tööriistad ja materjalid on olemas. Kui Teile tundub, et midagi jääb arusaamatuks, ärge häbenege teistelt nõu küsida.
* Kui vähegi võimalik, ärge tehke antennitöid üksi. Kõik töötegijad peavad teadma, mis on nende ülesandeks. Valige endi seast töödejuhataja, kes jagab korraldusi ja leppige kokku märguannetes.
* Kasutage haarduva tallaga jalatseid. Riietus peaks olema mugav ja katma ka jäsemeid. Jälgige, et saapapaelad oleksid korralikult seotud ja et midagi teie küljest ei tolkneks.
* Külma ilmaga pange end võimalikult soojalt riidesse. Tuleb arvestada, et sageli tuleb pikka aega paigal püsida. Kontrollige, et Teil oleksid olemas kindad ja müts, pikk aluspesu ei tee ka paha.
* Vältige töötamist pimedas.
* Ärge tehke antennitöid, kui sajab lund või vihma ning on tugev tuul. Tööde tegemise ajal ärge mingil juhul kasutage antenni saatmiseks.
* Ärge kunagi töötage märjal või jäätunud katusel või tornis: sel juhul on isegi lamedal plekk-katusel raske püsti püsida.
* Trossiga töötamisel kasutage alati kindaid, et trossi kiud kätt ei vigastaks. Kindad olgu käes ka nööriga töötamisel, kui on oht, et nöör võib käes libisema hakata ja nahka põletada.
* Traadi, nööri või trossiga töötades ärge astuge selle keerdude sisse: Teid võidakse nende liikumahakkamisel kaasa haarata.
* Õppige selgeks enamkasutatavamad sõlmed: “umbsõlm” ei sobi enese julgestamiseks ja raskuste tõstmiseks
* Ärge kunagi paigutage antenni elektriliinide vahetusse lähedusse. Ärge kinnitage antenni elektripostide külge.
* Jälgige, et antenn jääks piisavale kõrgusele, et inimesed sinna otsa ei jookseks.
* Kui antenn hakkab kukkuma, siis laske tal minna, hoidke võimalikult kaugele ja hoiatage teisi. Kui Te üritate langevat antenni pidurdada, siis lisaks antenni purunemisele võite ka ise raskesti viga saada.

Töö mastis:

* Ärge minge masti tööle, kui sajab lund või vihma, või kui ligineb äike. Ärge töötage märjas või jäätunud tornis.
* Jälgige, et riietusel ei lotendaks ega ripuks.
* Kui temperatuur on alla –10 C, siis on parem masti otsa mitte minna. Alajahtunud ja külmast kangete liikmetega võib enese kinnihoidmine, rääkimata ronimisest, võimatu olla.
* Ronides kasutage alati julgestusvööd, isegi siis, kui ohtu ei tundu olevat. Enne ronimahakkamist katsetage julgestuse vastupidavust end poole meetri kõrguselt kukutades. Vöö ümberhaakimisel jälgige, et te oleksite kogu aeg masti külge kinnitatud.
* Ronimisel jälgige, et oleks alati vähemalt 3 toetuspunkti: kas 2 kätt ja üks jalg või 2 jalga ja üks käsi.
* Veenduge, et kõik tööriistad oleksid kaasas ja paigutatud nii, et ronimist ei segaks ega alla kukuks. Ärge hoidke ronimise ajal midagi käes.
* Mast all olijad peavad hoiduma väljapoole ala, kuhu ülevalt võivad kukkuda tööriistad või antenn ise. Juba meetri kõrguselt pähe kukkunud väike mutrivõti põhjustab suurt valu, kui ta tabab teid mitmekümne meetri kõrguselt, on tõenäosus üliraske trauma saamiseks väga suur.
